<!--index.wxml-->
<view class="container">

  <!-- 用户 openid
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>


  <!-- 上传图片 -->
  <!-- <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view> -->


  <!-- 操作数据库 -->
  <!-- <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view> -->

  <!-- 新建云函数 -->
  <!-- <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view> -->
<!-- <button size="mini" type="default" bindtap="myDevice">My devices</button>===========\r\n\r\n\r\n -->
<!-- <scroll-view wx:if="{{mydevices}}">{{mydevices}}</scroll-view> -->
 <view class='history-table-wrap' wx:if="{{alldevices}}">
    <view class="table">
    My Device:
      <view class="tr">
          <view class="th th1">id</view>
          <view class="th th2">name</view>
          <view class="th th3">os</view>
      </view>
      <view class="tr" wx:for="{{mydevices}}" wx:key="">
          <view class="td td1">{{item._id}}</view>
          <view class="td td2">{{item.device_name}}</view>
          <view class="td td3">{{item.os}}</view>
      </view>
    </view>
    <view class="table">
    All Device:
      <view class="tr">
          <view class="th th1">id</view>
          <view class="th th2">name</view>
          <view class="th th3">os</view>
      </view>
      <view class="tr" wx:for="{{alldevices}}" wx:key="">
          <view class="td td1">{{item._id}}</view>
          <view class="td td2">{{item.device_name}}</view>
          <view class="td td3">{{item.os}}</view>
      </view>
    </view>
 </view>

<!-- <button size="mini" type="default" bindtap="allDevices">All devices</button> -->
<!-- <scroll-view wx:if="{{alldevices}}">{{alldevices}}</scroll-view> -->
 <!-- <view class='history-table-wrap' wx:if="{{alldevices}}">
    <view class="table">
      <view class="tr">
          <view class="th th1">id</view>
          <view class="th th2">name</view>
          <view class="th th3">os</view>
      </view>
      <view class="tr" wx:for="{{alldevices}}" wx:key="">
          <view class="td td1">{{item._id}}</view>
          <view class="td td2">{{item.deviceName}}</view>
          <view class="td td3">{{item.os}}</view>
      </view>
    </view>
 </view> -->
</view>
