<!--index.wxml-->
<view class="container">
My Device
<van-cell-group wx:for="{{mydevices}}" wx:key="{{item._id}}">
  <van-cell
    title="{{item.device_name}}"
    label="{{item.location_id}}\n{{item.holding_open_id}}"
    size="large"
    is-link
    url="../deviceInfo/deviceInfo?id={{item._id}}"
  />
</van-cell-group>
All Device
<van-cell-group wx:for="{{alldevices}}" wx:key="{{item._id}}">
  <van-cell
    title="{{item.device_name}}"
    label="{{item.location_id}}\n{{item.holding_open_id}}"
    size="large"
    is-link
    url="../deviceInfo/deviceInfo?id={{item._id}}"
  />
</van-cell-group>
</view>