<!--pages/deviceInfo/deviceInfo.wxml-->
<view class='background-pic'>
  <view class='picture-container'>
    <image class='device-picture' src="{{pic_default}}" mode="{{mode}}"></image>
  </view>
  <view class='device-information-container'>
    <view class='device-information name-padding'>
      <view class='informaion-title device-name'>
        <text class='device-name-en'>{{name_title_en}}</text>
        <text class='device-name-ch'>{{name_title_ch}}</text> 
      </view>
      <view class='information-content'>
        <text class='device-name-content'>{{name}}</text>
      </view>
    </view>
    <view class='device-information os-padding'>
      <view class='informaion-title device-os'>
        <text class='information-title-en'>{{os_title_en}}</text>
        <text class='information-title-ch'>{{os_title_ch}}</text>
      </view>
      <view class='information-content'>
        <text class='device-os-content'>{{os}}</text>
      </view>
    </view>  
  </view>
  <view class='actionItems'>
    <button class='fixedButton'>扫码</button>
    <button class='fixedButton'>还机</button>
  </view>
</view>