/* pages/deviceInfo/deviceInfo.wxss */

.page-container{
  height: 100%;
  width: 100%;
}

.picture-container{
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
}

.device-picture{
  position: fixed;

  padding: 20rpx;
  margin: 0rpx;

  width: 500rpx;
  height: 62%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.device-information-container{
  width: 100%;
  border-top: 1px;
  border-bottom: 1px;
  border-left: 0px;
  border-right: 0px;
  border-style: solid;
  border-color: #e2dada8e;
  /* background-color: #fff; */

  position: fixed;
  bottom: 130rpx;
}

.device-information{
  margin: 0rpx;
  width: 100%;

  height: 120rpx;

  display: flex;
  flex-direction: row;
}

.name-padding{
  padding: 20rpx 20rpx 0rpx 20rpx;
}

.informaion-title{
  margin-right: 20rpx;
  padding: 15rpx 20rpx;

  width: 22%;

  display: flex;
  flex-direction: column;
}

.device-name{
  background-color: #ddbf7c;
  color: #fef8de;

  border-radius: 5px;
}

.device-name-en{
  padding: 0rpx;
  margin: 0rpx;

  font-size: 25rpx;
  text-decoration: underline;
}

.device-name-ch{
  padding: 0rpx;
  margin: 0rpx;

  font-size: 40rpx;

  font-family: '微软雅黑';
  font-weight: bold;
}

.device-os{
  background-color: #ba5d51;
  color: #f8e1d8;

  border-radius: 5px;
}

.os-padding{
  padding: 10rpx 20rpx 20rpx 20rpx;
}

.information-title-en{
  padding: 0rpx;
  margin: 0rpx;

  font-size: 25rpx;
  text-decoration: underline;
}

.information-title-ch{
  padding: 0rpx;
  margin: 0rpx;

  font-size: 40rpx;

  font-family: '微软雅黑';
  font-weight: bold;
}

.information-content{
  width: 65%;
  background-color: #f8f6f9;

  display: flex;
  flex-direction: column;
  justify-content: center;
  
  font-family: 'Calibri';
  
  border-radius: 5px;
  
  font-weight: bold;
}

.device-name-content{
  padding: 0rpx;
  margin: 0rpx;

  font-family: 'Calibri';
  font-size:45rpx;

  display: flex;
  flex-direction: row;
  justify-content: center;

  color: #460202b6;
}

.device-os-content{
  padding: 0rpx;
  margin: 0rpx;

  font-family: 'Calibri';
  font-size:45rpx;
  
  display: flex;
  flex-direction: row;
  justify-content: center;

  color: #460202b6;
  
  border-radius: 5px;
}

.actionItems{
  padding: 0rpx;
  margin: 0rpx;

  width: 100%;

  display: flex;
  flex-direction: row;

  position: fixed;
  bottom: 30rpx;
  
  z-index: 9999;
}

.fixedButton{
  width: 100%;
  
  background-color: #415858;
  color: #fff;

  font-family: '微软雅黑';
  font-weight: bold;
  font-size: 32rpx;

  border: 1rpx;
  border-style: solid;
  border-color: #e7c1c1;

  display: flex;
  flex-direction: row;
}

.scan{
  width: 50%;

  display: flex;
  flex-direction: row;
  justify-content: center;
}

.scan_icon{
  padding: 17rpx;
  margin-left: 23%;

  height: 50rpx;
  width: 50rpx;
}

.return{
  width: 50%;
}

.return_icon{
  padding: 17rpx;
  margin-left: 23%;

  height: 50rpx;
  width: 50rpx;
}