/* pages/deviceInfo/deviceInfo.wxss */

.picture-container{
  width: 100%;
  height: 60%;

  background-color: #e64d4d;
  color: #fff; 

  display: flex;
  flex-direction: row;
  justify-content: center;
}

.device-information-container{
  width: 100%;
  border-top: 1px;
  border-bottom: 1px;
  border-left: 0px;
  border-right: 0px;
  border-style: solid;
  border-color: #e2dada8e;
}

.device-information{
  padding: 0rpx 20rpx;
  margin: 0rpx;
  width: 100% - 20rpx;

  display: flex;
  flex-direction: row;
}

.informaion-title{
  padding: 0rpx;
  margin: 0rpx;
  width: 38%;
}

.information-content{
  padding: 0rpx;
  margin: 0rpx;
}

.device-picture{
  padding: 0px;
  margin: 0px;
}