<!--pages/deviceInfo/deviceInfo.wxml-->

<van-nav-bar
  title="Device Details"
  left-text="Back"
  left-arrow
  bind:click-left="backEvent"
    fixed="true"
  safe-area-inset-top="true"
/>
<view class='page-container' style='margin-top:{{navH}}px'>
  <view class='picture-container'>
    <image class='device-picture' src="{{pic_default}}" mode="{{mode}}"></image>
  </view>
  <view class='device-information-container'>
    <view class='device-information name-padding'>
      <view class='informaion-title device-name'>
        <text class='device-name-en'>{{name_title_en}}</text>
        <text class='device-name-ch'>{{name_title_ch}}</text> 
      </view>
      <view class='information-content'>
        <text class='device-name-content'>{{name}}</text>
      </view>
    </view>
    <view class='device-information os-padding'>
      <view class='informaion-title device-os'>
        <text class='information-title-en'>{{os_title_en}}</text>
        <text class='information-title-ch'>{{os_title_ch}}</text>
      </view>
      <view class='information-content'>
        <text class='device-os-content'>{{os}}</text>
      </view>
    </view>  
  </view>
  <view class='actionItems'>
    <view class='scan'>   
      <button wx:if="{{canIUse}}" class='fixedButton'open-type="getUserInfo" bindgetuserinfo="borrowThisDevice">
        <image class='scan_icon' src='{{scan_icon}}' mode='{{mode}}'></image>
        <view>{{borrow_button_label}}</view>     
      </button><view wx:else>请升级微信版本</view>
    </view>
    <view class='return'>
      <button wx:if="{{canIUse}}" class='fixedButton'open-type="getUserInfo" bindgetuserinfo="returnThisDevice">
        <image class='return_icon' src='{{return_icon}}' mode='{{mode}}'></image>
        <view>{{return_button_label}}</view>
      </button><view wx:else>请升级微信版本</view>
    </view>
  </view>
</view>