<!--miniprogram/pages/location/location.wxml-->

<van-nav-bar title="Location" left-text="Back" left-arrow bind:click-left="backEvent" fixed="true" safe-area-inset-top="true" />
<view class='container' style='height:calc(100vh - {{navH}}px); margin-top:{{navH}}px'>

  <form bindsubmit='submit'>
    <view class='location'>
      <checkbox-group name="selectedlocation" bindchange="chkboxChange">

        <block wx:for="{{locationdata}}" wx:for-item="item" wx:key="_id">
          <label>
            <view class="cu-form-group margin-top">
              <view class="title">{{item.location}}</view>
              <checkbox value="{{item.location}}" checked="{{item.checked}}" />
            </view>
          </label>
        </block>
      </checkbox-group>

      <view class="padding flex flex-direction bottom">
        <button class="confirmbtn cu-btn bg-red margin-tb-sm lg" form-type='submit' disabled="{{disabled}}">Submit</button>
        <button class=" cu-btn bg-reset margin-tb-sm lg" bindtap='resetbtn'>Reset</button>

      </view>
    </view>
  </form>
</view>