<!--miniprogram/pages/deviceLogList/deviceLogList.wxml-->
<block wx:for="{{checkSummary}}" wx:for-item="item" wx:key="_id">
          <van-cell
           title="{{item.deviceid}}     {{item.date}}"
            label="from: {{item.userfrom}} to: {{item.userto}}"
            value="{{item.operationtype}}"
            size="small"
          />
        </block>