<!--miniprogram/pages/deviceLogList/deviceLogList.wxml-->
<van-nav-bar
  title="Log"
  left-text="Back"
  left-arrow
  bind:click-left="backEvent"
  fixed="true"
  safe-area-inset-top="true"
/>
<view class='container'>
<block wx:for="{{checkSummary}}" wx:for-item="item" wx:key="_id">
          <van-cell
           title="{{item.deviceid}}     {{item.date}}"
            label="from: {{item.userfrom}} to: {{item.userto}}"
            value="{{item.operationtype}}"
            size="small"
          />
        </block>
        </view>